<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservation</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">  <!-- Custom CSS for additional styling -->
</head>
<body class="bg-light">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Wildlife Conservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="text-center py-5 bg-success text-white">
        <h1>Protecting Wildlife for Future Generations</h1>
        <p class="lead">Join us in making a difference for endangered species and their habitats.</p>
    </header>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-success">Why Conservation Matters</h2>
                <p>Many species are endangered due to habitat loss, climate change, and poaching. Efforts such as creating wildlife sanctuaries and enforcing anti-poaching laws are crucial.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="https://wildlife.com/wildlife.jpg" class="img-fluid rounded shadow" alt="Wildlife in natural habitat">
            </div>
        </div>
    </div>

    <div class="container text-center my-4">
        <h2 class="text-success">How You Can Help</h2>
        <p>You can contribute by supporting conservation organizations, reducing your carbon footprint, and spreading awareness about the importance of wildlife conservation.</p>
        
        <!-- Buttons -->
        <button id="changeColorBtn" class="btn btn-primary m-2">Change Background Color</button>
        <button id="fetchDataBtn" class="btn btn-secondary m-2">Load Wildlife Articles</button>
    </div>

    <!-- Dynamic Data Container -->
    <div class="container">
        <div id="dataContainer" class="p-3 bg-white shadow rounded"></div>
    </div>

    <!-- Contact Form -->
    <div class="container my-5">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="text-success text-center">Contact Us</h2>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                        <div class="error" id="nameError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="error" id="emailError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                        <div class="error" id="messageError"></div>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Send Message</button>
                </form>
                <p id="successMessage" class="text-center text-success mt-2" style="display: none;">Message sent successfully!</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap & External JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
