button {
    background-color: darkgreen;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px auto;
    display: block;
}

button:hover {
    background-color: darkblue;
}

#dataContainer {
    margin-top: 20px;
    padding: 10px;
    text-align: left;
}

.article {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid darkgreen;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
