/* Global styles */
body {
    background-color: lightgreen;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

h1 {
    color: darkgreen;
    font-size: 32px;
}

h2 {
    color: brown;
    font-size: 28px;
}

p {
    color: black;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Image Styling */
img {
    width: 100%;
    max-width: 500px;
    border: 5px solid darkgreen;
    display: block;
    margin: 20px auto;
}

/* Responsive Design using Media Queries */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    p {
        font-size: 16px;
    }
    
    img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    p {
        font-size: 14px;
    }
    
    img {
        max-width: 100%;
    }
}
