/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
h1 {
    color: #2e7d32;
    font-size: 36px;
    margin-top: 20px;
}

/* Paragraphs */
p {
    color: #444;
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 10px auto;
}

/* Image Styling */
img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

/* Buttons */
button {
    background-color: #388e3c;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background-color: #1b5e20;
    transform: scale(1.05);
}

/* Articles Container */
#dataContainer {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.article {
    background: #f1f8e9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.article:hover {
    transform: scale(1.03);
}

/* Contact Form */
form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin: 12px 0 5px;
    color: #2e7d32;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease-in-out, box-shadow 0.2s;
}

input:focus, textarea:focus {
    border: 1px solid #2e7d32;
    box-shadow: 0 0 8px rgba(46, 125, 50, 0.5);
    outline: none;
}

button[type="submit"] {
    background-color: #2e7d32;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #1b5e20;
}

/* Error Messages */
.error {
    color: red;
    font-size: 14px;
}

/* Success Message */
#successMessage {
    color: green;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    display: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }
    p {
        font-size: 16px;
    }
    button {
        font-size: 16px;
        padding: 10px;
    }
    form {
        width: 90%;
    }
}
