<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservation</title>
</head>
<body style="background-color: lightgreen; font-family: Arial, sans-serif;">

    <h1 style="color: darkgreen; font-size: 32px; text-align: center;">Protecting Wildlife for Future Generations</h1>
    
    <p style="color: darkblue; font-size: 18px;">Wildlife conservation is the practice of protecting wild species and their habitats to ensure they thrive for future generations.</p>
    
    <h2 style="color: brown; font-size: 28px;">Why Conservation Matters</h2>
    
    <p style="color: black; font-size: 16px;">Many species are endangered due to habitat loss, climate change, and poaching. Efforts such as creating wildlife sanctuaries and enforcing anti-poaching laws are crucial.</p>
    
    <img src="https://wildlife.com/wildlife.jpg" alt="Wildlife in natural habitat" width="500" style="border: 5px solid darkgreen; display: block; margin: 20px auto;">
    
    <h2 style="color: brown; font-size: 28px;">How You Can Help</h2>
    
    <p style="color: black; font-size: 16px;">You can contribute by supporting conservation organizations, reducing your carbon footprint, and spreading awareness about the importance of wildlife conservation.</p>

</body>
</html>
