// Define color variables
$primary-color: #198754;
$secondary-color: #0d6efd;
$text-color: #333;
$light-bg: #f8f9fa;
$dark-bg: #343a40;
$error-color: red;

// Mixin for button styles
@mixin button-style($bg-color) {
    background-color: $bg-color;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    border-radius: 5px;

    &:hover {
        background-color: darken($bg-color, 10%);
    }
}

// General Styles
body {
    background-color: $light-bg;
    color: $text-color;
    font-family: Arial, sans-serif;
}

// Navbar Styling
.navbar {
    background-color: $primary-color !important;
}

// Hero Section
header {
    background-color: $primary-color;
    color: white;
    padding: 40px 0;
    text-align: center;
}

// Buttons
.btn-primary {
    @include button-style($secondary-color);
}

.btn-secondary {
    @include button-style($dark-bg);
}

// Form Styling
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    @include button-style($primary-color);
}

// Error Message
.error {
    color: $error-color;
    font-size: 14px;
}
