<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservation</title>
</head>
<body>
    <h1>Protecting Wildlife for Future Generations</h1>
    <p>Wildlife conservation is the practice of protecting wild species and their habitats to ensure they thrive for future generations.</p>
    
    <h2>Why Conservation Matters</h2>
    <p>Many species are endangered due to habitat loss, climate change, and poaching. Efforts such as creating wildlife sanctuaries and enforcing anti-poaching laws are crucial.</p>
    
    <img src="https://wildlife.com/wildlife.jpg" alt="Wildlife in natural habitat" width="500">
    
    <h2>How You Can Help</h2>
    <p>You can contribute by supporting conservation organizations, reducing your carbon footprint, and spreading awareness about the importance of wildlife conservation.</p>
</body>
</html>
